<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eBusiness Bootstrap Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: eBusiness
    Theme URL: https://bootstrapmade.com/ebusiness-bootstrap-corporate-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  <style>
    .dropdown-content {
    display: none;
      position: absolute;
      background-color: #1b2e44d6;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      padding: 12px;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area" style="background-color: #1b2e44">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
			  <a class="navbar-brand page-scroll sticky-logo" href="blog-details.html">
                  <img style="width:45%; opacity:0.9" src="img/logo2.png" alt="One Stop Solutions" title="">	</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
                
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a class="page-scroll" href="index.html">Home</a>
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#about">About</a>
                  </li>
                  <li  class="dropdown">
                    <a class="page-scroll" href="#services" style="color: #f76b25">Software Product Engineering<i class="fa fa-caret-down"></i></a>
                    <div class="dropdown-content">
                     <a href="softwareproduct.html" style="padding: 10px">Software Product Engineering</a>
                     <a href="web.html" style="padding: 10px">Web Application Development</a>
                     <a href="accounting.html" style="padding: 10px">Accounting Services</a>
                     <a href="payroll.html" style="padding: 10px">Payroll Management Services</a>
                     <a href="bsm.html" style="padding: 10px">Business Management Services</a>
                   </div>
 
                  </li>
                  <li>
                    <a class="page-scroll" href="index.html#contact">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
  </header>
  <!-- header end -->

  <div class="blog-page area-padding">
    <div class="container">
      <div class="row">
      <!-- Start single blog -->
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <!-- single-blog start -->
              <article class="blog-post-wrapper">
              
                <div class="post-information">
                  <h1>Software Product Engineering</h1>
                  <div class="entry-content">
                    <p>Product and Service based companies look for innovation, the approach vendors use to engage with customers, the pace of deploying new products, their operational efficiency and process optimization.
                      Along with these many other customers want software re-engineering, localization, customization and cost rationalization as they migrate their products to new age technologies. These smart technologies enable enhanced designs, superior quality and enriched user experience in products. Thus each facet of product development, testing, and deployment now requires greater scrutiny and inventive disruption.</p>
                   <!-- <blockquote>
                      <p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur. In venenatis elit ac ultrices convallis. Duis est nisi, tincidunt ac urna sed, cursus blandit lectus. In ullamcorper sit amet ligula ut eleifend. Proin dictum
                        tempor ligula, ac feugiat metus. Sed finibus tortor eu scelerisque scelerisque.</p>
                    </blockquote> -->
                    <p>One Stop Solutions’s end-to-end software product engineering services combined with deep technical and domain expertise have helped these companies in rapidly delivering feature-rich products within budget and stringent delivery timelines. Our wide-ranging portfolio of services and solution accelerators meets customer needs during each phase of the product lifecycle. We  provide services for appropriate hardware selection whilst designing the software for the same.</p>
                  </div>
                </div>
              </article>
              <div class="clear"></div>
            
              <!-- single-blog end -->
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12 stylediv">
          <p class="stylep">
            SOFTWARE DEVELOPMENT         
          </p>
        </div><div class="col-md-4 col-sm-12 col-xs-12 stylediv">
          <p class="stylep">
            SOFTWARE MAINTENANCE        
          </p>
        </div><div class="col-md-4 col-sm-12 col-xs-12 stylediv">
          <p class="stylep">
            SOFTWARE RE-ENGINEERING           
          </p>
        </div>
      </div>
      <div class="row" style="margin-top: 2%">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <article class="blog-post-wrapper">
              
                <div class="post-information">
                  <h3>One Stop Solution’s product engineering services include:</h3>
                  <div class="entry-content">
                    <p>
                        Product ideation and prototype creation <br>
                        Requirement analysis, architectural diagram design and Minimum Viable Product (MVP) definition <br>
                        Development and deployment of custom software solutions using Agile and DevOps techniques<br>
                        Testing and QA  including test automation and performance testing<br>
                        Release and sustenance engineering including management, configuration, and on-going maintenance and improvement<br>
                        Technical support featuring L1, L2 and L3 support and complete technical documentation.<br>
                        
                    </p>
                    </div>
                </div>
              </article>
        </div>
      </div>
    </div>
  </div>
  <!-- End Blog Area -->
  <div class="clearfix"></div>

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>OneStop Solutions</strong>. All Rights Reserved
              </p>
            </div>
           
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
